name: Update RSS Feed Main

on:
  schedule:
    - cron: '*/10 * * * *'  # запуск каждые 10 минут
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repo
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.11'
    
    - name: Install any dependencies (requests etc)
      run: pip install requests

    - name: Generate fresh feed_main.xml
      run: python3 generate_feed_main.py

    - name: Commit and push changes
      run: |
        git config user.name "rss-bot"
        git config user.email "ai-news-bot@users.noreply.github.com"
        git add feed_main.xml
        git commit -m "Auto-update RSS feed_main.xml" || echo "Nothing to commit"
        git push
